# GistFileSystem

./: .gitignore  .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/thaithien/gist/gistfilesystem/: GistFileSystem.java  GistFileSystemCli.java  GistHelper.java  PartitionInfo.java
src/main/java/me/thaithien/gist/gistfilesystem/manager/: ApiKeyManager.java  PartitionManager.java
src/main/java/me/thaithien/gist/gistfilesystem/object/: Partition.java  PartitionInfo.java
src/test/java/me/thaithien/gist/gistfilesystem/: GistFileSystemTest.java  GistHelperTest.java  PartitionInfoTest.java
src/test/java/me/thaithien/gist/gistfilesystem/manager/: PartitionManagerTest.java
testdata/others/: testPartitionInfo.json
